# springboot_mybatis

./: pom.xml
src/main/java/com/caixing/learn/springboot/: App.java
src/main/java/com/caixing/learn/springboot/config/: MabatisMapperScanConfig.java  MybatisConfig.java
src/main/java/com/caixing/learn/springboot/controller/: HelloController.java
src/main/java/com/caixing/learn/springboot/entity/: User.java
src/main/java/com/caixing/learn/springboot/mapper/: UserMapper.java
src/main/java/com/caixing/learn/springboot/service/: UserService.java
src/main/java/com/caixing/learn/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
